<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team4_Task3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' inline='true' name='federated.0lzpvks1mdi652123pm1f1jicw7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of IndonesiaMalaysia_workingtime' name='excel-direct.12t1u7h0erveuv18jbylm1ji8h2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moushami/Downloads/Copy of IndonesiaMalaysia_workingtime.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12t1u7h0erveuv18jbylm1ji8h2d' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:BP18:no:A1:BP18:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='workhours_trigger' ordinal='3' />
            <column datatype='string' name='legalworkhoursweek' ordinal='4' />
            <column datatype='string' name='legalworkhours_public' ordinal='5' />
            <column datatype='string' name='legalworkhours_private' ordinal='6' />
            <column datatype='string' name='legalworkhours_informal' ordinal='7' />
            <column datatype='string' name='legalworkhours_exporting' ordinal='8' />
            <column datatype='string' name='legalworkhours_allindusties' ordinal='9' />
            <column datatype='string' name='legalworkhours_EXSECTOR1' ordinal='10' />
            <column datatype='string' name='legalworkhours_EXSECTOR1_0' ordinal='11' />
            <column datatype='string' name='legalworkhours_EXSECTOR1_1' ordinal='12' />
            <column datatype='string' name='legalworkhours_EXSECTOR1_2' ordinal='13' />
            <column datatype='string' name='legalworkhours_EXSECTOR1_3' ordinal='14' />
            <column datatype='string' name='overtimehours_trigger' ordinal='15' />
            <column datatype='string' name='overtimehours_period' ordinal='16' />
            <column datatype='string' name='overtimehours_period_0' ordinal='17' />
            <column datatype='string' name='overtimehours_period_1' ordinal='18' />
            <column datatype='string' name='overtimehours_period_2' ordinal='19' />
            <column datatype='string' name='overtimehours_period_3' ordinal='20' />
            <column datatype='string' name='overtimehours_max_day' ordinal='21' />
            <column datatype='string' name='overtimehours_max_week' ordinal='22' />
            <column datatype='string' name='overtimehours_max_fortnight' ordinal='23' />
            <column datatype='string' name='overtimehours_max_month' ordinal='24' />
            <column datatype='string' name='overtimehours_max_quarter' ordinal='25' />
            <column datatype='string' name='overtimehours_max_year' ordinal='26' />
            <column datatype='string' name='overtimecomp_trigger' ordinal='27' />
            <column datatype='string' name='overtimecomp1' ordinal='28' />
            <column datatype='string' name='overtimecomp2' ordinal='29' />
            <column datatype='string' name='overtimecomp3' ordinal='30' />
            <column datatype='string' name='workhours_overtime_pay_premium_check' ordinal='31' />
            <column datatype='string' name='holiday_trigger' ordinal='32' />
            <column datatype='string' name='legalholidayyear_type' ordinal='33' />
            <column datatype='string' name='legalholidayyear' ordinal='34' />
            <column datatype='string' name='legalholidayyear_public' ordinal='35' />
            <column datatype='string' name='legalholidayyear_private' ordinal='36' />
            <column datatype='string' name='legalholidayyear_informal' ordinal='37' />
            <column datatype='string' name='legalholidayyear_paid' ordinal='38' />
            <column datatype='string' name='leave_annualleave_pay_during_leave_percentage' ordinal='39' />
            <column datatype='string' name='leave_annualleave_3_weeks_check' ordinal='40' />
            <column datatype='string' name='legalbankholidays' ordinal='41' />
            <column datatype='string' name='legalbankholidays_0' ordinal='42' />
            <column datatype='string' name='legalbankholidays_1' ordinal='43' />
            <column datatype='string' name='legalbankholidays_2' ordinal='44' />
            <column datatype='string' name='legalbankholidays_3' ordinal='45' />
            <column datatype='string' name='legalbankholidays_4' ordinal='46' />
            <column datatype='string' name='leave_pay_publicholidays_payed_check' ordinal='47' />
            <column datatype='string' name='paid_public_holidays_number' ordinal='48' />
            <column datatype='string' name='workdays_trigger' ordinal='49' />
            <column datatype='string' name='legalworkdaysweek' ordinal='50' />
            <column datatype='string' name='legalworkdays_sunday' ordinal='51' />
            <column datatype='string' name='legalworkdays_saturday' ordinal='52' />
            <column datatype='string' name='legalworkdays_other1' ordinal='53' />
            <column datatype='string' name='legalworkdays_other2' ordinal='54' />
            <column datatype='string' name='leave_weekly_rest_law_required_check' ordinal='55' />
            <column datatype='string' name='leave_weekly_rest_paid' ordinal='56' />
            <column datatype='string' name='leave_weekly_rest_hours_check' ordinal='57' />
            <column datatype='string' name='leave_weekly_rest_hours_amount' ordinal='58' />
            <column datatype='string' name='rest_breaks_during_the_workday_duration' ordinal='59' />
            <column datatype='string' name='rest_period_between_shifts_duration' ordinal='60' />
            <column datatype='string' name='matleave_trigger' ordinal='61' />
            <column datatype='string' name='matleaveduration' ordinal='62' />
            <column datatype='string' name='maternity_income_percentage' ordinal='63' />
            <column datatype='string' name='maternity_return_same_position_check' ordinal='64' />
            <column datatype='string' name='maternity_nursing_breaks_check' ordinal='65' />
            <column datatype='string' name='maternity_nursing_breaks_duration' ordinal='66' />
            <column datatype='string' name='maternity_nursing_breaks_length' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workhours_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhoursweek]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_public]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_private]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_informal]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_exporting]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_allindusties]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_EXSECTOR1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_EXSECTOR1_0]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_EXSECTOR1_1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_EXSECTOR1_2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkhours_EXSECTOR1_3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_period]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_period_0]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_period_1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_period_2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_period_3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_day]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_week]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_fortnight]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_quarter]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimehours_max_year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimecomp_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimecomp1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimecomp2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtimecomp3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workhours_overtime_pay_premium_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear_public]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear_private]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear_informal]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalholidayyear_paid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_annualleave_pay_during_leave_percentage]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_annualleave_3_weeks_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays_0]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays_1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays_2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays_3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalbankholidays_4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_pay_publicholidays_payed_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_public_holidays_number]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workdays_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkdaysweek]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkdays_sunday]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkdays_saturday]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkdays_other1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legalworkdays_other2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_weekly_rest_law_required_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_weekly_rest_paid]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_weekly_rest_hours_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_weekly_rest_hours_amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_breaks_during_the_workday_duration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_period_between_shifts_duration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matleave_trigger]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matleaveduration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity_income_percentage]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity_return_same_position_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity_nursing_breaks_check]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity_nursing_breaks_duration]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternity_nursing_breaks_length]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unified Weekly Overtime Limit' datatype='real' name='[Calculation_0453838040752128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Malaysia&quot; THEN (FLOAT([overtimehours_max_month]) * 12) / 52&#13;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN FLOAT([overtimehours_max_week])&#13;&#10;END' />
      </column>
      <column caption='leave_rest_days_yearly_amount' datatype='real' name='[Calculation_0453838060998657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([leave_weekly_rest_hours_amount] / 24)*52' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_18C6303327CC474B955BEB17847FEC9F]' role='measure' type='quantitative' />
      <column caption='Holiday Trigger' datatype='string' name='[holiday_trigger]' role='dimension' type='nominal' />
      <column caption='Leave Annualleave 3 Weeks Check' datatype='string' name='[leave_annualleave_3_weeks_check]' role='dimension' type='nominal' />
      <column caption='Leave Annualleave Pay During Leave Percentage' datatype='real' datatype-customized='true' name='[leave_annualleave_pay_during_leave_percentage]' role='dimension' type='quantitative' />
      <column caption='Leave Pay Publicholidays Payed Check' datatype='string' name='[leave_pay_publicholidays_payed_check]' role='dimension' type='nominal' />
      <column caption='Leave Weekly Rest Hours Amount' datatype='real' datatype-customized='true' name='[leave_weekly_rest_hours_amount]' role='dimension' type='ordinal' />
      <column caption='Leave Weekly Rest Hours Check' datatype='string' name='[leave_weekly_rest_hours_check]' role='dimension' type='nominal' />
      <column caption='Leave Weekly Rest Law Required Check' datatype='string' name='[leave_weekly_rest_law_required_check]' role='dimension' type='nominal' />
      <column caption='Leave Weekly Rest Paid' datatype='string' name='[leave_weekly_rest_paid]' role='dimension' type='nominal' />
      <column caption='Legalbankholidays' datatype='real' datatype-customized='true' name='[legalbankholidays]' role='dimension' type='quantitative' />
      <column caption='Legalbankholidays 0' datatype='string' name='[legalbankholidays_0]' role='dimension' type='nominal' />
      <column caption='Legalbankholidays 1' datatype='string' name='[legalbankholidays_1]' role='dimension' type='nominal' />
      <column caption='Legalbankholidays 2' datatype='string' name='[legalbankholidays_2]' role='dimension' type='nominal' />
      <column caption='Legalbankholidays 3' datatype='string' name='[legalbankholidays_3]' role='dimension' type='nominal' />
      <column caption='Legalbankholidays 4' datatype='string' name='[legalbankholidays_4]' role='dimension' type='nominal' />
      <column caption='Legalholidayyear' datatype='real' datatype-customized='true' name='[legalholidayyear]' role='dimension' type='ordinal' />
      <column caption='Legalholidayyear Informal' datatype='string' name='[legalholidayyear_informal]' role='dimension' type='nominal' />
      <column caption='Legalholidayyear Paid' datatype='string' name='[legalholidayyear_paid]' role='dimension' type='nominal' />
      <column caption='Legalholidayyear Private' datatype='string' name='[legalholidayyear_private]' role='dimension' type='nominal' />
      <column caption='Legalholidayyear Public' datatype='string' name='[legalholidayyear_public]' role='dimension' type='nominal' />
      <column caption='Legalholidayyear Type' datatype='string' name='[legalholidayyear_type]' role='dimension' type='nominal' />
      <column caption='Legalworkdays Other1' datatype='string' name='[legalworkdays_other1]' role='dimension' type='nominal' />
      <column caption='Legalworkdays Other2' datatype='string' name='[legalworkdays_other2]' role='dimension' type='nominal' />
      <column caption='Legalworkdays Saturday' datatype='string' name='[legalworkdays_saturday]' role='dimension' type='nominal' />
      <column caption='Legalworkdays Sunday' datatype='string' name='[legalworkdays_sunday]' role='dimension' type='nominal' />
      <column caption='Legalworkdaysweek' datatype='string' name='[legalworkdaysweek]' role='dimension' type='nominal' />
      <column caption='legalworkhours EXSECTOR1' datatype='string' name='[legalworkhours_EXSECTOR1]' role='dimension' type='nominal' />
      <column caption='legalworkhours EXSECTOR1 0' datatype='string' name='[legalworkhours_EXSECTOR1_0]' role='dimension' type='nominal' />
      <column caption='legalworkhours EXSECTOR1 1' datatype='string' name='[legalworkhours_EXSECTOR1_1]' role='dimension' type='nominal' />
      <column caption='legalworkhours EXSECTOR1 2' datatype='string' name='[legalworkhours_EXSECTOR1_2]' role='dimension' type='nominal' />
      <column caption='legalworkhours EXSECTOR1 3' datatype='string' name='[legalworkhours_EXSECTOR1_3]' role='dimension' type='nominal' />
      <column caption='Legalworkhours Allindusties' datatype='string' name='[legalworkhours_allindusties]' role='dimension' type='nominal' />
      <column caption='Legalworkhours Exporting' datatype='string' name='[legalworkhours_exporting]' role='dimension' type='nominal' />
      <column caption='Legalworkhours Informal' datatype='string' name='[legalworkhours_informal]' role='dimension' type='nominal' />
      <column caption='Legalworkhours Private' datatype='string' name='[legalworkhours_private]' role='dimension' type='nominal' />
      <column caption='Legalworkhours Public' datatype='string' name='[legalworkhours_public]' role='dimension' type='nominal' />
      <column caption='Legalworkhoursweek' datatype='real' datatype-customized='true' name='[legalworkhoursweek]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Maternity Income Percentage' datatype='real' datatype-customized='true' name='[maternity_income_percentage]' role='measure' type='quantitative' />
      <column caption='Maternity Nursing Breaks Check' datatype='string' name='[maternity_nursing_breaks_check]' role='dimension' type='nominal' />
      <column caption='Maternity Nursing Breaks Duration' datatype='string' name='[maternity_nursing_breaks_duration]' role='dimension' type='nominal' />
      <column caption='Maternity Nursing Breaks Length' datatype='string' name='[maternity_nursing_breaks_length]' role='dimension' type='nominal' />
      <column caption='Maternity Return Same Position Check' datatype='string' name='[maternity_return_same_position_check]' role='dimension' type='nominal' />
      <column caption='Matleave Trigger' datatype='string' name='[matleave_trigger]' role='dimension' type='nominal' />
      <column caption='Matleaveduration' datatype='real' datatype-customized='true' name='[matleaveduration]' role='measure' type='quantitative' />
      <column caption='Overtimecomp1' datatype='string' name='[overtimecomp1]' role='dimension' type='nominal' />
      <column caption='Overtimecomp2' datatype='real' datatype-customized='true' name='[overtimecomp2]' role='dimension' type='quantitative' />
      <column caption='Overtimecomp3' datatype='string' name='[overtimecomp3]' role='dimension' type='nominal' />
      <column caption='Overtimecomp Trigger' datatype='string' name='[overtimecomp_trigger]' role='dimension' type='nominal' />
      <column caption='Overtimehours Max Day' datatype='string' name='[overtimehours_max_day]' role='dimension' type='nominal' />
      <column caption='Overtimehours Max Fortnight' datatype='string' name='[overtimehours_max_fortnight]' role='dimension' type='nominal' />
      <column caption='Overtimehours Max Month' datatype='real' datatype-customized='true' name='[overtimehours_max_month]' role='measure' type='quantitative' />
      <column caption='Overtimehours Max Quarter' datatype='string' name='[overtimehours_max_quarter]' role='dimension' type='nominal' />
      <column caption='Overtimehours Max Week' datatype='real' datatype-customized='true' name='[overtimehours_max_week]' role='measure' type='quantitative' />
      <column caption='Overtimehours Max Year' datatype='string' name='[overtimehours_max_year]' role='dimension' type='nominal' />
      <column caption='Overtimehours Period' datatype='string' name='[overtimehours_period]' role='dimension' type='nominal' />
      <column caption='Overtimehours Period 0' datatype='string' name='[overtimehours_period_0]' role='dimension' type='nominal' />
      <column caption='Overtimehours Period 1' datatype='string' name='[overtimehours_period_1]' role='dimension' type='nominal' />
      <column caption='Overtimehours Period 2' datatype='string' name='[overtimehours_period_2]' role='dimension' type='nominal' />
      <column caption='Overtimehours Period 3' datatype='string' name='[overtimehours_period_3]' role='dimension' type='nominal' />
      <column caption='Overtimehours Trigger' datatype='string' name='[overtimehours_trigger]' role='dimension' type='nominal' />
      <column caption='Paid Public Holidays Number' datatype='string' name='[paid_public_holidays_number]' role='dimension' type='nominal' />
      <column caption='Rest Breaks During The Workday Duration' datatype='string' name='[rest_breaks_during_the_workday_duration]' role='dimension' type='nominal' />
      <column caption='Rest Period Between Shifts Duration' datatype='string' name='[rest_period_between_shifts_duration]' role='dimension' type='nominal' />
      <column caption='Workdays Trigger' datatype='string' name='[workdays_trigger]' role='dimension' type='nominal' />
      <column caption='Workhours Overtime Pay Premium Check' datatype='string' name='[workhours_overtime_pay_premium_check]' role='dimension' type='nominal' />
      <column caption='Workhours Trigger' datatype='string' name='[workhours_trigger]' role='dimension' type='nominal' />
      <column-instance column='[legalworkhoursweek]' derivation='Avg' name='[avg:legalworkhoursweek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maternity_income_percentage]' derivation='Avg' name='[avg:maternity_income_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matleaveduration]' derivation='Avg' name='[avg:matleaveduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0453838040752128]' derivation='Sum' name='[sum:Calculation_0453838040752128:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8EF1168D0AF2441EAD808D810D57DC35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>The changes in maximum legal weekly working hours across Indonesia and Malaysia over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' name='federated.0lzpvks1mdi652123pm1f1jicw7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzpvks1mdi652123pm1f1jicw7a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Legalworkhoursweek' datatype='real' datatype-customized='true' name='[legalworkhoursweek]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[legalworkhoursweek]' derivation='None' name='[none:legalworkhoursweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:legalworkhoursweek:qk]</rows>
        <cols>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Malaysia reduced legal working hours from 48 to 45 hours in 2023.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-02 17:10:55.677#'>
                  <node-reference>
                    <axis>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47.983451536643024'>
                  <node-reference>
                    <axis>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:legalworkhoursweek:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Changes in Maternity Leave Duration in Malaysia and Indonesia (2016–2025)</run>
            <run lmargin='600' rmargin='600'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' name='federated.0lzpvks1mdi652123pm1f1jicw7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzpvks1mdi652123pm1f1jicw7a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Matleaveduration' datatype='real' datatype-customized='true' name='[matleaveduration]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[matleaveduration]' derivation='None' name='[none:matleaveduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2026-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:matleaveduration:qk]</rows>
        <cols>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Malaysia increased maternity leave from 60 to 98 days in 2023.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-12-19 06:46:44.210#'>
                  <node-reference>
                    <axis>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.421166306695469'>
                  <node-reference>
                    <axis>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:matleaveduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Legal Work Hours and Overtime Limits: Indonesia vs. Malaysia (2016–2026)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' name='federated.0lzpvks1mdi652123pm1f1jicw7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzpvks1mdi652123pm1f1jicw7a'>
            <column caption='Unified Weekly Overtime Limit' datatype='real' name='[Calculation_0453838040752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Malaysia&quot; THEN (FLOAT([overtimehours_max_month]) * 12) / 52&#13;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN FLOAT([overtimehours_max_week])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[legalworkhoursweek]' derivation='Avg' name='[avg:legalworkhoursweek:qk]' pivot='key' type='quantitative' />
            <column caption='Legalworkhoursweek' datatype='real' datatype-customized='true' name='[legalworkhoursweek]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Overtimehours Max Month' datatype='real' datatype-customized='true' name='[overtimehours_max_month]' role='measure' type='quantitative' />
            <column caption='Overtimehours Max Week' datatype='real' datatype-customized='true' name='[overtimehours_max_week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0453838040752128]' derivation='Sum' name='[sum:Calculation_0453838040752128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalworkhoursweek:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[sum:Calculation_0453838040752128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalworkhoursweek:qk] + [federated.0lzpvks1mdi652123pm1f1jicw7a].[sum:Calculation_0453838040752128:qk])</rows>
        <cols>[federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Time Off Compared: Holidays and Leave Benefits in Indonesia and Malaysia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' name='federated.0lzpvks1mdi652123pm1f1jicw7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzpvks1mdi652123pm1f1jicw7a'>
            <column caption='leave_rest_days_yearly_amount' datatype='real' name='[Calculation_0453838060998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([leave_weekly_rest_hours_amount] / 24)*52' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_0453838060998657]' derivation='Avg' name='[avg:Calculation_0453838060998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leave_annualleave_pay_during_leave_percentage]' derivation='Avg' name='[avg:leave_annualleave_pay_during_leave_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legalholidayyear]' derivation='Avg' name='[avg:legalholidayyear:qk]' pivot='key' type='quantitative' />
            <column caption='Leave Annualleave Pay During Leave Percentage' datatype='real' datatype-customized='true' name='[leave_annualleave_pay_during_leave_percentage]' role='dimension' type='quantitative' />
            <column caption='Leave Weekly Rest Hours Amount' datatype='real' datatype-customized='true' name='[leave_weekly_rest_hours_amount]' role='dimension' type='ordinal' />
            <column caption='Legalholidayyear' datatype='real' datatype-customized='true' name='[legalholidayyear]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:leave_annualleave_pay_during_leave_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:Calculation_0453838060998657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalholidayyear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalholidayyear:qk] + ([federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:leave_annualleave_pay_during_leave_percentage:qk] + [federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:Calculation_0453838060998657:qk]))</rows>
        <cols>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Legal Working Hours vs Maximum Potential Working Hours (2016-2026)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Copy of IndonesiaMalaysia_workingtime)' name='federated.0lzpvks1mdi652123pm1f1jicw7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzpvks1mdi652123pm1f1jicw7a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[legalworkhoursweek]' derivation='Avg' name='[avg:legalworkhoursweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overtimehours_max_month]' derivation='Avg' name='[avg:overtimehours_max_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overtimehours_max_week]' derivation='Avg' name='[avg:overtimehours_max_week:qk]' pivot='key' type='quantitative' />
            <column caption='Legalworkhoursweek' datatype='real' datatype-customized='true' name='[legalworkhoursweek]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Overtimehours Max Month' datatype='real' datatype-customized='true' name='[overtimehours_max_month]' role='measure' type='quantitative' />
            <column caption='Overtimehours Max Week' datatype='real' datatype-customized='true' name='[overtimehours_max_week]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Year:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2026-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]</column>
            <column>[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:overtimehours_max_week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalworkhoursweek:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:overtimehours_max_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:overtimehours_max_week:qk] + ([federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:legalworkhoursweek:qk] + [federated.0lzpvks1mdi652123pm1f1jicw7a].[avg:overtimehours_max_month:qk]))</rows>
        <cols>([federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk] * [federated.0lzpvks1mdi652123pm1f1jicw7a].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86870' id='25' param='horz' type-v2='layout-flow' w='98462' x='769' y='11976'>
            <zone h='86870' id='20' type-v2='layout-basic' w='98462' x='769' y='11976'>
              <zone h='86870' id='8' param='horz' type-v2='layout-flow' w='86246' x='769' y='11976'>
                <zone h='86870' id='6' type-v2='layout-basic' w='48458' x='769' y='11976'>
                  <zone h='43435' id='3' name='chart 5' w='34326' x='769' y='55411'>
                  </zone>
                  <zone forceUpdate='true' h='43435' id='10' type-v2='text' w='14132' x='35095' y='55411'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The gap between Malaysia and Indonesia widens when overtime regulations are considered. While standard working hours differ by only 5 hours per week, the maximum legally permitted workload differs by 13 hours (Malaysian employees can legally work up to 71 hours per week (45 + 26), compared to 58 hours per week in Indonesia (40 + 18)), suggesting that overtime policies have a greater impact on labour intensity than standard workweek regulations.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='43435' id='11' type-v2='text' w='14131' x='35096' y='11976'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Prior to 2024, Indonesia consistently offered stronger maternity protection with 90 days of leave compared to Malaysia&apos;s 60 days. However, Malaysia&apos;s landmark reform in 2024 extended maternity leave to 98 days, surpassing Indonesia for the first time and signaling a major shift toward more progressive family-friendly labor policies.</run>
                    </formatted-text>
                  </zone>
                  <zone h='43435' id='15' name='chart 2' w='34327' x='769' y='11976'>
                    <layout-cache minheight='246' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='393' h='86870' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='37788' x='49227' y='11976'>
                  <zone h='34921' id='14' name='chart 1' w='37788' x='49227' y='11976'>
                    <layout-cache minheight='242' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='51949' id='23' name='chart 4' w='37788' x='49227' y='46897'>
                    <layout-cache cell-count-w='2' minheight='429' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='43437' id='17' type-v2='text' w='12216' x='87015' y='55409'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Indonesia offers more generous time-off provisions, particularly in public holidays and weekly rest entitlements. While leave compensation remains comparable between the two countries, the differences in rest-related benefits highlight distinct approaches to employee welfare and work-life balance</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue'>.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='43433' id='28' type-v2='text' w='12216' x='87015' y='11976'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Malaysia implemented reforms that reduced the legal workweek, while Indonesia&apos;s limit remained largely unchanged throughout the period. This demonstrates how labour regulations evolve differently across countries and highlights varying approaches to worker protection.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='10822' id='27' type-v2='layout-flow' w='98462' x='769' y='1154'>
            <zone forceUpdate='true' h='10822' id='18' type-v2='text' w='98462' x='769' y='1154'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Impact' fontsize='20'>Reform in Motion: How Malaysia and Indonesia&apos;s Labour Laws Have Evolved</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='8369' id='26' name='chart 4' pane-specification-id='11' param='[federated.0lzpvks1mdi652123pm1f1jicw7a].[none:Country:nk]' type-v2='color' w='13462' x='86250' y='2165' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
